ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/br087771/.conda/envs/TransVOD/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -DWITH_CUDA -I/home/br087771/TransVOD/ops/src -I/home/br087771/.conda/envs/TransVOD/lib/python3.7/site-packages/torch/include -I/home/br087771/.conda/envs/TransVOD/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/br087771/.conda/envs/TransVOD/lib/python3.7/site-packages/torch/include/TH -I/home/br087771/.conda/envs/TransVOD/lib/python3.7/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/br087771/.conda/envs/TransVOD/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=1 -std=c++14 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=1
cuda_cflags = -DWITH_CUDA -I/home/br087771/TransVOD/ops/src -I/home/br087771/.conda/envs/TransVOD/lib/python3.7/site-packages/torch/include -I/home/br087771/.conda/envs/TransVOD/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/br087771/.conda/envs/TransVOD/lib/python3.7/site-packages/torch/include/TH -I/home/br087771/.conda/envs/TransVOD/lib/python3.7/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/br087771/.conda/envs/TransVOD/include/python3.7m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=1 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=1 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/br087771/TransVOD/ops/build/temp.linux-x86_64-3.7/home/br087771/TransVOD/ops/src/cpu/ms_deform_attn_cpu.o: compile /home/br087771/TransVOD/ops/src/cpu/ms_deform_attn_cpu.cpp
build /home/br087771/TransVOD/ops/build/temp.linux-x86_64-3.7/home/br087771/TransVOD/ops/src/cuda/ms_deform_attn_cuda.o: cuda_compile /home/br087771/TransVOD/ops/src/cuda/ms_deform_attn_cuda.cu
build /home/br087771/TransVOD/ops/build/temp.linux-x86_64-3.7/home/br087771/TransVOD/ops/src/vision.o: compile /home/br087771/TransVOD/ops/src/vision.cpp





